body {
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: #fff;
  height: 70px;
}

main {
  background-color: white;
  height: 4800px;
}

footer {
  background-color: black;
  height: 300px;
}

/* Common styles */

.flex {
  display: flex;
}

.float-right {
  float: right;
}

.grid {
  display: grid;
}

.white-text {
  color: #fff;
}

.gray-text {
  color: rgb(104, 100, 100);
}

.black-text {
  color: #000;
}

.red-text {
  color: red;
}

.hover-black:hover {
  color: #000;
}

.hover-red:hover {
  color:#ff4422;
  text-decoration: underline #ff4422;
}

.black-bg:hover {
  background-color: #000;
}

/* nav-bar section */

.non-fixed {
  height: 30px;
  align-items: center;
  background-color: #000;
}

.non-fixed1 {
  flex: 70%;
}

.non-fixed2 {
  flex: 30%;
}

.non-fixed1 ul,
.non-fixed2 ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 0;
}

.non-fixed2 li {
  position: relative;
  left: 190px;
}

.non-fixed1 li {
  position: relative;
  left: -30px;
}

.non-fixed1 li,
.non-fixed2 li {
  list-style: none;
  padding: 0 5px;
}

.non-fixed1 li a,
.non-fixed2 li a {
  font-size: 13px;
  text-decoration: none;
  color: gray;
}

.non-fixed1 li a:hover,
.non-fixed2 li a:hover {
  color: #fff;
}

.fixed1 {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgb(185, 181, 181);
  z-index: 2;
  background-color: #fff;
}

.fixed1 ul {
  position: relative;
  left: -30px;
}

.fa-search {
  float: right;
  position: relative;
  top: -40px;
  right: 30px;
  font-size: 25px;
  color: gray;
  padding-left: 30px;
  border-left: 1px solid rgba(155, 153, 153, 0.863);
}

.fixed1 li {
  list-style: none;
  padding: 0 7px;
}

.fixed1 ul li a {
  font-size: 14px;
  text-decoration: none;
}

.fixed1 ul li a:hover,
.fa-search:hover {
  color: #000;
}

/* main section */

/* Main Gallery section */

.gallery {
  width: 98%;
  margin: 30px 10px;
  grid-template-columns: 70% 30%;
  grid-auto-rows: 550px;
  grid-gap: 10px;
}

.post1 {
  background-image: linear-gradient(to bottom, rgba(241, 13, 13, 0.52), rgba(202, 90, 45, 0.73), rgba(41, 38, 38, 0.52), rgba(14, 13, 13, 0.52)), url("./image/galleryimg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.post1:hover,
.post2b:hover {
  background-image: linear-gradient(to bottom, rgba(189, 65, 65, 0.52), rgba(134, 80, 59, 0.73), rgba(41, 38, 38, 0.52), rgba(14, 13, 13, 0.52)), url("./image/galleryimg1.jpg");
}

.post1 .date {
  float: right;
  margin-right: 20px;
}

.post1 img {
  width: 450px;
  margin-top: 20px;
  margin-left: 20px;
}

.post1 .p1-details {
  position: relative;
  top: 200px;
  left: 15px;
}

.post1 .p1-details .world {
  position: relative;
  top: 30px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}

.world a {
  text-decoration: none;
}

.post1 .p1-details h1 {
  width: 90%;
  font-size: 46px;
  line-height: 56px;
}

.post1 .p1-author {
  position: relative;
  top: -25px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.post2 {
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.post2a {
  background-image: linear-gradient(to bottom, rgba(29, 28, 28, 0.52), rgba(14, 13, 13, 0.73)), url("./image/galleryimg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.post2a:hover {
  background-image: linear-gradient(to bottom, rgba(56, 55, 55, 0.52), rgba(42, 40, 40, 0.65)), url("./image/galleryimg2.jpg");
}

.p2-details {
  position: relative;
  top: 120px;
  left: 15px;
}

.p2-details .tech {
  position: relative;
  top: 20px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}

.p2-details .tech a {
  text-decoration: none;
}

.p2-details h2 {
  width: 90%;
  font-size: 22px;
  line-height: 31px;
}

.p2-author {
  position: relative;
  top: -15px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.post2b {
  background-image: linear-gradient(to bottom, rgba(29, 28, 28, 0.52), rgba(14, 13, 13, 0.73)), url("./image/galleryimg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* size2 section */

.size2 {
  background-color: white;
  width: 80%;
  margin: auto auto;
}

/* Latest News Section */

.latest-news {
  margin-top: 100px;
  height: 650px;
}

.latest-news h2 {
  color: red;
  font-size: 25px;
  font-weight: 700;
}

.latest-news i {
  margin-left: 5px;
  font-size: 17px;
  font-weight: 700;
}

.latest-articles {
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  
}

.latest-articles img {
  width: 270px;
  height: 150px;
}

.latest-articles figcaption a {
  text-decoration: none;
  color: black;
}

.latest-articles figcaption p {
  color: gray;
  font-size: 14px;
  font-weight: 500;
}

.latest-articles .fig {
  width: 250px;
  position: relative;
  margin-left: 0;
  font-size: 16px;
  line-height: 15px;
  font-weight: 700;
}

/* latest-funding */
.latest-funding {
  height: 450px;
}

.funding-articles {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 300px;
}

.funding-heading h2 {
  flex: 60%;
  font-size: 28px;
}

.funding-heading h2 a {
  text-decoration: none;
}

.funding-heading ul {
  flex: 40%;
  justify-content: flex-end;
  align-items: center;
}

.funding-heading ul li {
  list-style: none;
  margin: 0 5px;
}

.funding-heading ul li a {
  text-decoration: none;
  padding-right: 7px;
}

.line {
  border-right: 2px solid red;
}

.f1,
.f2,
.f3,
.f4 {
  background-color: rgb(254,248,247);
}

.f1nav {
  background-color: red;
  height: 40px;
}

.f1text {
  background-color: rgb(252,233,230);
  height: 60px;
}

.f1nav h2,
.f1text .amount,
.f1text .title {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 110px;
}

.f1nav h2 {
  position: relative;
  top: 9px;
  font-size: 16px;
  line-height: 18px;
}

.f1text .amount {
  font-size: 18px;
  font-weight: 700;
  padding-top: 7px;
}

.f1text .title {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.f1nav img {
  height: 70px;
  margin-left: 20px;
  margin-top: -5px;
}

.f1-details1,
.f1-details2 {
  margin-left: 20px;
}

.f1-details1 a,
.f1-details2 a {
  text-decoration: none;
  font-size: 13px;
}

.fa-tag,
.fa-briefcase {
  margin-right: 5px;
}

.f1-details2 a span {
  color: #aaa;
}


/* most-popular */
.most-popular {
  height: 2300px;
}

.mp {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 750px;
}

.mp1 h3 a{
  text-decoration: none;
  font-size: 24px;

}

.mp-img {
  height: 300px;
  background-image: linear-gradient(to bottom, rgba(39, 39, 39, 0.233), rgba(15, 15, 15, 0.993)), url("./image/mp1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-mp {
  position: relative;
  top: 180px;
  margin-left: 20px;
}

.heading-mp .p1 {
  font-size: 12px;
  line-height: 21px;
}

.heading-mp h4 {
  margin-top: -7px;
}

.heading-mp h4 a {
  font-size: 20px;
  line-height: 22px;
  text-decoration: none;
}

.heading-mp .p2 {
  margin-top: -19px;
  font-size: 12px;
  line-height: 16px;
}

.heading-mp .p2 a {
  text-decoration: none;
}

.mp1-latest {
  height: 100px;
  margin-top: 3px;
  background-color: rgb(253,242,240);
}

.mp1-latest1 {
  margin-left: 15px;
  flex: 70%;
}

.mp1-latest2 {
  flex: 30%;
}


.mp1-latest1 .latest {
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  color: #ff4422;
}

.mp1-latest1 p a {
  position: relative;
  top: -15px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #ff4422;
}

.mp1-latest2 img {
  height: 100%;
  width: 100%;
}

.mp1-links li {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(209, 205, 205);
    color: red;
}

.mp1-links li a {
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
  color: rgb(98, 98, 98);
}
/* latest-deals section */

.latest-deals {
  height: 500px;
}

.deals {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 300px;
}

.ld h2 {
  flex: 80%;
  font-size: 28px;
  line-height: 32px;
}
.ld h2 a {
  text-decoration: none;
}
.ld p {
  flex:20%;
}
.ld p a {
  text-decoration: none;
  position: relative;
  right: 0;
  left: 145px;
  top: 15px;
  font-size: 16px;
  line-height: 18px;
}

.d1 img {
  width: 100%;
}
.d1 .cap1 {
  margin-top: -10px;
}
.d1 .cap1 p {
  margin-top: -10px;
  color: #555;
}
.d1 .cap1 span {
  font-size: 13px;
  color: #aaa;
  text-decoration: line-through;
}

/* footer */

.social-icons {
  background-color: rgb(19,19,19);
  height: 200px;
}

.social-ul1 {
  justify-content: center;
  position: relative;
  top: 50px;
}

.social-ul1 li,
.social-ul2 li {
  list-style: none;
}

.social-ul1 li a {
  font-size: 20px;
  margin: 0 10px;
  padding: 7px 12px;
  border: 1px solid gray;
  border-radius: 50%;
  background-color: rgba(66, 65, 65, 0.568);
}
.social-ul2 {
  justify-content: center;
  position: relative;
  top: 80px;
}

.social-ul2 li a{
  color: rgb(160, 155, 155);
  text-decoration: none;
  margin: 0 10px;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
}

.footer1 {
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.footer1 p {
  color: rgb(160, 155, 155);
  font-size: 13px;
}

.footer-icon1 {
  width: 40px;
}

.footer-icon2 {
  width: 70px;
}

.fixed-icon {
  font-size: 30px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  padding: 7px 10px;
  border: 1px solid rgb(60, 60, 238);
  border-radius: 50%;
  background-color: rgb(44, 44, 241);
}

@media screen and (max-width: 767px) {
  .grid {
    display: block;
  }

  .funding-heading {
    display: unset;
  }
}

@media screen and (max-width: 1023px) {
  main {
    height: 3200px;
  }

  .latest-articles,
  .deals {
    grid-template-columns: repeat(3, 1fr);
  }

  .hide {
    display: none;
  }

  .funding-articles {
    grid-template-columns: repeat(3, 1fr);
  }

  .latest-deals {
    height: 800px;
  }

  .most-popular {
    height: 1500px;
  }

  .mp {
    grid-template-columns: repeat(2, 1fr);
  }
}
