@media screen and (min-width: 768px) and (max-width: 1023px) {
  .hide {
    display: none;
  }

  /* nav-bar */

  .nav-bar {
    position: fixed;
    top: 0;
    z-index: 2;
  }

  .non-fixed2 {
    display: none;
  }

  .fixed1 ul {
    display: flex;
    position: relative;
    left: -4.08vw;
    top: -20px;
  }

  .non-fixed {
    width: 87%;
    float: right;
    height: 30px;
    align-items: center;
    background-color: #000;
  }

  .fixed1 {
    display: flex;
    width: 100%;
    height: 42px;
    border-bottom: 1px solid rgb(53, 51, 51);
    z-index: 2;
    background-color: #fff;
    margin-top: -17px;
  }

  .fixed1 li {
    list-style: none;
    padding: 15px 0.75vw;
  }

  .fa-search {
    display: none;
  }

  .nav-img {
    background-size: cover;
    position: relative;
    top: -50px;
    width: 90px;
    background-color: red;
    height: 32px;
    display: inline;
    padding: 30px 20px;
  }

  /* Gallery Section */

  .gallery {
    width: 98%;
    margin-top: 30px;
    grid-template-columns: 60% 40%;
    grid-auto-rows: 500px;
    grid-gap: 0.69vw;
  }

  .post2 {
    grid-gap: 4px;
  }

  .post1 .p1-details {
    position: relative;
    top: 300px;
    left: 1.04vw;
  }

  .post1 .p1-details h1 {
    width: 90%;
    font-size: 2em;
    line-height: 32px;
    padding: 15px 0;
  }

  .p2-details {
    position: relative;
    top: 130px;
    left: 1.04vw;
  }

  .p2-details .tech {
    position: relative;
    top: 20px;
    font-size: 0.5em;
    line-height: 21px;
    font-weight: 500;
  }

  .p2-details h2 {
    width: 90%;
    font-size: 0.8em;
    line-height: 15px;
    padding: 7px 0;
  }

  /* latest articles */

  .size2 {
    background-color: white;
    width: 95%;
    margin: auto auto;
  }

  .latest-news {
    margin-top: 45px;
    height: 516px;
  }

  .latest-articles {
    grid-gap: 10px;
  }

  .latest-articles img {
    width: 100%;
    height: 95px;
    background-size: cover;
  }

  .latest-articles .fig {
    width: 100%;
    position: relative;
    margin-left: 0;
    font-size: 0.75em;
    line-height: 16px;
    font-weight: 700;
  }

  .ld p {
    flex: 25%;
  }

  .footer1 p {
    margin-top: 45px;
  }

  .latest-articles .fig p {
    margin-top: -3px;
  }

  .latest-articles,
  .deals {
    grid-template-columns: repeat(3, 1fr);
  }

  /* funding articles section */
  .funding-articles {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 221px;
  }

  .f1nav img {
    height: 54px;
    width: 60px;
    margin-left: 1.4vw;
    margin-top: -5px;
  }

  .latest-funding {
    padding-bottom: 120px;
  }

  .funding-heading,
  .funding-heading ul {
    display: unset;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .line {
    border-right: 0;
  }

  .funding-heading ul li {
    margin: 10px 0;
  }

  .f1text {
    height: 60px;
  }

  .f1nav h2,
  .f1text .amount,
  .f1text .title {
    margin-left: 90px;
  }

  /* most popular */

  .most-popular {
    margin-top: -90px;
  }

  .mp {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 600px;
  }

  .mp-img {
    height: 198px;
  }

  .heading-mp {
    top: 101px;
  }

  .heading-mp h4 a {
    font-size: 1em;
    line-height: 22px;
    text-decoration: none;
  }

  .mp1-latest {
    height: 84px;
    margin-top: 3px;
    background-color: rgb(252, 233, 230);
  }

  .mp1-links li a {
    text-decoration: none;
    font-size: 0.8em;
    line-height: 16px;
    color: rgb(98, 98, 98);
  }

  /* latest deals */

  .deals {
    grid-auto-rows: 238px;
    grid-gap: 20px;
  }

  .cap1 h3 {
    font-size: 0.9em;
  }

  .d1 .cap1 p {
    font-size: 0.7em;
  }

  /* footer section */

  .social-icons {
    height: 121px;
  }

  .social-ul2 {
    justify-content: center;
    position: relative;
    top: 56px;
  }

  .footer1 {
    height: 79px;
    width: 100%;
    text-align: center;
    margin-top: -5px;
    background-color: #000;
  }
}
